|           |
|           |
|_         _|
 |         |
 |__     __|
   |     |
   |     |
   |     |
   |     |
   | ____|
   | |
   | |
   | |
   | |
   | |_
   |  |
   |  |
   |  |
   |  |
   |  |
   |_ |
    | |
    | |
    | |
    | |
    | |
    | |
   _| |
   |  |
   |  |
   |  |
   |  |
   | _|
   | |
   | |
   | |_
   |  |
   |  |
   |  |
   |  |
   |  |
   |  |
   |_ |
    | |
    | |
    | |
    | |
    | |
    | |
    | |_
    |  |
    |  |
    |  |
    |_ |
     | |
     | |
     | |
     | |
     | |__
     |   |
     |   |
     |   |
     |   |
     |   |
     |__ |
       | |
       | |
       | |
   ____| |
   |     |
   |     |
   |     |
   |     |
   |_   _|
    |   |
    |   |
    |_ _|
     | |
     | |
     x
