|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|       |
|_      |
 |      | 
 |_     |
  |     |
  |     |
  |     |
  |_    |
   |    |
   |_   |
    |   |
    |__ |
      | |
      | |
     _| |_
     |   |
     |   |
     |   |
     |   |
   __|   |___
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |_
   |   ___   |_
  _|   | |    |_
  |    | |     |
  |    | |     |
  |    | |    _|
  |  __| |_   |
  |_ |    |   |
   | |    |   |
   | |    |  _|
   |_|    | _|
          | |
          | |
          | |
          | |_
          |  |
          |  |
          |  |
          |  |
          |  |
          |  |
          |_ |
           | |
           | |
           | |
          _| |
         _|  |
         |   |
         |   |
         |   |
         |   |
         |   |
         |  _|
         |  |
         |  |
         |  |
         | _|
         | |
         | |
         | |
         | |
         | |
         | |_
         |  |
         |  |
         |  |
         |  |
         |  |
         |  |_
         |_  |
          |  |
          |  |
          |  |
         _|  |
         |   |
         |   |
         |   |
         |  _|
         |  |
         |  |
         |  |
         |  |
         | _|
         | |
         | |
         | |
        _| |
        |  |
        |  |
        |  |
        |  |
        |  |
        |  |
       _| _|
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
      _| _|
      |  |
      |  |
      |  |
      |  |
      |  |
      |  |
      |  |
      | _|
      | |
      | |
     _| |_
     | x |
     |___|